img{
    width: 98%;
    height: 400px;
    border-radius: 6px;
    object-fit: cover;
}
img :hover{
    width: 110%;
}

.cats-cont{
    display: grid;
grid-template-columns:  auto auto;
text-align: center;

width: 60%;
margin: auto;
}
@media (max-width: 768px) {
    .cats-cont{
      grid-template-columns: auto;
      width: 98%;
    }
  }
.categ {
    position: relative;
    padding: 0;
    min-width: 250px;
    display: block;
    cursor: pointer;
    overflow: hidden;
  }
  
  
  
  .content {
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    color: #7023ff;
    background-color: rgba(231, 231, 231, 0.5);
    width: 100%;
    height: 100%;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
  }
  
  .categ .content:hover {
    opacity: 1;
  }
  
  .categ .content .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  
  .categ .content:hover .text {
    opacity: 1;
    transform: translateY(250px);
    -webkit-transform: translateY(250px);
  }

  